# this seems to be required for some vhosts
server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;
    location / {
## without this our .css are not loaded
        try_files $uri $uri/ /index.html;
## error_page 404 = /index.html;
        log_not_found off;
    }
    location ^~ /api {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_buffering on;
        proxy_cache_valid 200  1d;
        proxy_cache_use_stale error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
    }
}
## enable gzip compression
gzip on;
gzip_vary on;
gzip_min_length 256;
gzip_proxied any;
gzip_types text/plain
    text/css
    text/javascript
    application/javascript
    application/x-javascript
    application/xml
    application/json
    application/ld+json;
